type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=376322%
  orientation = bottom-right
  x = -20
  action = movebutton
  y = -33
}

customization {
  identifier = %id=376346%
  orientation = bottom-right
  x = -44
  action = movebutton
  y = -33
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 2db7b556-a939-4e76-8c2e-328afd35eeb61659179915654
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = cc6cd060-f90d-4a04-85ec-777c79792d451659179915731
  y = 209
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 0ceebee4-a226-4199-bbdd-3383cb8e58761659179915731
  y = 231
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 2ee9ffc1-5be7-4a2e-8af0-526e3493329e1659179915732
  y = 162
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = ac6e4ba0-db03-4f40-bc4b-f70fef7ac7971659179915732
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = fcaf964c-fc4a-4f9a-9b1b-8b8a33e5ec8d1659179915732
  y = 0
  height = 30
}

